<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div.container {
                margin-top: 50px;
                margin-left: 50px;
            }
            div.top_bar {
                position: fixed;
                background-color: red;
                left: 0;
                top: 0;
                right: 0;
                height: 50px;
            }

            div.left_bar {
                position: fixed;
                background-color: blue;
                left: 0;
                top: 50px;
                bottom: 0;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quo quod voluptates aperiam esse sapiente officia modi maxime in, ipsum odit facilis, aliquam
                expedita fuga iusto, at repellendus fugit recusandae.
            </p>
        </br>
            <p>Proinut quam feugiat , tincidunt dolor nec , iaculis dui. ….</p>
            <p>Fusce elementum pretium diam vitae facilisis . ….</p>
            <p>Mauris non lobortis lectus . V….</p>
        </div>
    </body>
</html>
