<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /*스마트폰*/
            @media screen and (max-width: 767px) {
                body {
                    background-color: red;
                }
            }
            /*태블릿pc*/
            @media screen and (min-width: 768px) and (max-width: 959px) {
                body {
                    background-color: green;
                }
            }

            /*데스크톱*/
            @media screen and (min-width: 960px) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sitamet</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eos libero sed rem qui ex nostrum unde, saepe ab reprehenderit? Deserunt sit sapiente rerum
            necessitatibus hic laboriosam quis delectus est.
        </p>
    </body>
</html>
